{smcl}
{* 04Sep2006}{...}
{cmd:help lacop1s}
{hline}

{title:Title}

{p2colset 5 20 22 2}{...}
{p2col :{hi: lacop1s} {hline 2}}Revison of Bivariate ordered probit regression{p_end}
{p2colreset}{...}


{title:Syntax}

{phang}Revison of Simultaneous bivariate ordered probit model

{p 8 17 2}
{cmd:lacop1s}
({it:{help depvar:depvar1}} [=] {varlist:1}) ({it:{help depvar:depvar2}} [=] {varlist:2})
{ifin}
{weight}
[{cmd:,} {it:{help bioprobit##options:options}}]


{title:Syntax for predict}

{p 8 16 2}
{cmd:predict}
{dtype}
{it:{help newvar}}
{ifin}
[{cmd:,} {it:statistic}
{opt o:utcome(outcome pair)} {opt nooff:set}]

{synoptset 11 tabbed}{...}
{synopthdr :statistic}
{synoptline}
{syntab :Main}
{synopt :{opt xb1}} fitted values for equation 1{p_end}
{synopt :{opt xb2}} fitted values for equation 2{p_end}
{synopt :{opt stdp1}} standard error of fitted values for equation 1{p_end}
{synopt :{opt stdp2}} standard error of fitted values for equation 2{p_end}
{synoptline}
{p2colreset}{...}

{synoptset 20 tabbed}{...}
{marker options}{...}
{synopthdr}
{synoptline}
{syntab :Model}
{synopt :{opth off:set1(varname)}} offset variable for first equation{p_end}
{synopt :{opth off:set2(varname)}} offset variable for second equation{p_end}
{synopt :{opt col:linear}} keep collinear variables

{syntab :SE/Robust}
{synopt :{opt r:obust}}synonym for {cmd:vce(robust)}{p_end}
{synopt :{opth cl:uster(varname)}}adjust standard errors for intragroup correlation{p_end}

{syntab :Reporting}
{synopt :{opt l:evel(#)}}set confidence level; default is {cmd:level(95)}{p_end}

{syntab :Max option}
{synopt :{it:{help bioprobit##maximize_options:maximize_options}}}control the maximization process;{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
Only {opt pweight}s or None weights are allowed in lacop1s;see {help weight}.{p_end}

{title:Description}

{pstd}
{opt lacop1s} lacop1s is a tiny revision version of bicop, all the parameters ara as same as bicop command
except {opt weight} parameters. In lacop1s, {opt iweights} and {opt pweights} are compulsory convert to {opt pweights}.

{pstd}
More details about bicop, please refer to {helpb biprobit}.

{pstd}
See {help logistic estimation commands} for a list of related estimation
commands.


{title:Options}

{dlgtab:Model}

{phang}
{opth offset1(varname)}, {opth offset2(varname)}, {opt collinear}; see {help estimation options}.

{dlgtab:Options}


{phang}
{opt robust}, {opth cluster(varname)}; see {help estimation options}.
{opt cluster()} can be used with {opt pweight}s to produce estimates
for unstratified cluster-sampled data.

{dlgtab:Reporting}

{phang}
{opt level(#)}; see {help estimation options}.

{marker maximize_options}{...}
{dlgtab:Max options}

{phang}
{it:maximize_options}: {opt tech:nique(algorithm_spec)},
{opt iter:ate(#)}, [{cmdab:no:}]{opt lo:g}, {opt tr:ace}, {opt hess:ian},
{opt grad:ient}, {opt showstep}, {opt tol:erance(#)}, {opt ltol:erance(#)},
{opt gtol:erance(#)}, {opt nrtol:erance(#)}, {opt nonrtol:erance},
{opt from(init_specs)}; see {help maximize}.

{title:Options for predict}

{phang}
{opt xb1} calculates the linear prediction for equation 1.

{phang}
{opt xb2} calculates the linear prediction for equation 2.

{phang}
{opt stdp1} calculates the standard error of the linear prediction of
equation 1.

{phang}
{opt stdp2} calculates the standard error of the linear prediction of
equation 2.

{phang}
{opt outcome(outcome pair)} specifies for which outcome pair the predicted probabilities
are to be calculated.  {opt outcome()} should contain pair of either values of
the dependent variables or one of {opt #1}, {opt #2}, {it:...}, with {opt #1}
meaning the first category of a dependent variable, {opt #2} the second
category, etc. If one of the arguments is missing then result will be the marginal probability,
i.e. {opt outcome(., k)} wil retun Pr(y2=k)

{phang}
{opt nooffset} is relevant only if you specified {opth offset1(varname)} or
{opt offset2(varname)} for
{cmd:bioprobit}.  It modifies the calculations made by {opt predict} so that
they ignore the offset variables; the linear predictions are treated as
xb1 rather than xb1 + offset1 and xb2 rather than as
xb2 + offset2.


{title:Examples}

{phang}{cmd:.  lacop1s (y1=x11 x12) (y2= x21 x22) [iw=weight],copula(frank)} {p_end}


{title:Also see}

{psee}
Online: {helpb biprobit}, {helpb oprobit}, {helpb ml}{p_end}