{smcl}
{* *! version July 29, 2023 @ 17:24:25 HK}{...}
{* link to manual entries (really meant for stata to link to its own docs}{...}
{vieweralsosee "[R] regress" "mansection R regress"}{...}
{vieweralsosee "[ME] mixed" "mansection R mixed"}{...}
{vieweralsosee "[D] statsby" "mansection D statsby"}{...}
{viewerjumpto "Syntax" "twostep##syntax"}{...}
{viewerjumpto "Description" "twostep##description"}{...}
{viewerjumpto "Cluster CPR-Plot" "twostep##clustercpr"}{...}
{viewerjumpto "Clustercpr examples" "twostep##clustercprexamples"}{...}
{viewerjumpto "Clustercpr options" "twostep##clustercproptions"}{...}
{viewerjumpto "Cluster level data" "twostep##mk2nd"}{...}
{viewerjumpto "Dot chart" "twostep##dot"}{...}
{viewerjumpto "Dot examples" "twostep##dotexamples"}{...}
{viewerjumpto "Dot options" "twostep##dotoptions"}{...}
{viewerjumpto "EDV examples" "twostep##edvexamples"}{...}
{viewerjumpto "EDV model" "twostep##edv"}{...}
{viewerjumpto "EDV options" "twostep##edvoptions"}{...}
{viewerjumpto "Unit CPR-Plot" "twostep##unitcpr"}{...}
{viewerjumpto "Unitcpr examples" "twostep##unitcprexamples"}{...}
{viewerjumpto "Unitcpr options" "twostep##unitcproptions"}{...}
{viewerjumpto "Unitregby plot" "twostep##unitregby"}{...}
{viewerjumpto "Unitregby examples" "twostep##unitregbyexamples"}{...}
{viewerjumpto "Unitregby options" "twostep##unitregbyoptions"}{...}

{viewerjumpto "Acknowledgements" "twostep##acknowledgements"}{...}
{viewerjumpto "Author" "twostep##author"}{...}
{viewerjumpto "References" "twostep##references"}{...}
{...}
{title:Title}

{phang}
{cmd:lacop2s} {hline 2} Twostep multilevel analysis for lacop1s
{p_end}

{marker syntax}{...}

{title:Syntax}

{pstd}
{cmd:lacop2s} is a standalone command. The main purpose is the prefix command:
{p_end}

{* put the syntax in what follows. Don't forget to use [ ] around optional items}{...}
{p 8 16 2}
 {cmd:lacop2s}
 {it:cluster_id}
 [{cmd:,}
 {it:twostep-options}
 ]{cmd::}
 {it:cmd-1}
 {cmd:||}
 {it:cmd-2}
{p_end}

{pstd}
{it:cmd-1} only support for lacop1s command.  
{p_end}

{p 8 17 2}
{cmd:lacop1s}
({it:{help depvar:depvar1}} [=] {varlist:1}) ({it:{help depvar:depvar2}} [=] {varlist:2})
{ifin}
{weight}
[{cmd:,} {it:{help bioprobit##options:options}}]
{p_end}

{pstd}
{it:cmd-2} may be one of the following special purpose commands 
{p_end}

{p 8 16 2}
 {cmd:clustercpr}
 {varlist}2
 {ifin}
[ {cmd:using} {help filename} ]
 [, {it: clustercpr-options} ]
{p_end}

{p 8 16 2}
 {cmd:dot}
 {varlist}2
 {ifin}
[ {cmd:using} {help filename} ]
 [, {it: dot-options} ]
{p_end}

{p 8 16 2}
 {cmd:edv}
 {varlist}2
 {ifin}
[ {cmd:using} {help filename} ]
 [, {it: edv-options} ]
{p_end}

{p 8 16 2}
 {cmd:mk2nd}
 {varlist}2
 {ifin}
[ {cmd:using} {help filename} ]
 [, {it: mk2nd-options} ]
{p_end}

{p 8 16 2}
 {cmd:unitreby}
 {varlist}2
 {ifin}
[ {cmd:using} {help filename} ]
 [, {it: unitregby-options} ]
{p_end}


{* the new Stata help format of putting detail before generality}{...}
{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:clustercpr-options}
{synopt:{opt method(arg)}}Options allowed for the EDV model {help twostep##edv}{p_end}
{synopt:{opt lowess:opts(options)}}Options allowed for {help twoway lowess}{p_end}
{synopt:{opt reg:opts(options)}}Options allowed for {help twoway line}{p_end}
{synopt:{opt sc:opts(options)}}Options allowed for {help twoway scatter}{p_end}
{synopt:{it:twoway options}}Options allowed for {help graph twoway}{p_end}
{syntab:dot-options}
{synopt:{opt ci:opts(options)}}Options allowed for {help twoway rcap}{p_end}
{synopt:{opt sc:opts(options)}}Options allowed for {help twoway scatter}{p_end}
{synopt:{it:twoway options}}Options allowed for {help graph twoway}{p_end}
{syntab:edv-options}
{synopt:{opt method(arg)}}Method for cluster level estimation{p_end}
{synopt:{it:regress options}}Method allowed for {help regress}{p_end}
{syntab:mk2nd-options}
{synopt:{opt clear}}It's ok to replace data{p_end}
{syntab:twostep-options}
{synopt:{opt stats(namelist)}}Additional Stats for cluster level{p_end}
{syntab:unitcpr-options}
{synopt:{opt all:opts(options)}}Options allowed for {help twoway line}{p_end}
{synopt:{opt by:opts(options)}}Options allowed for {help by_option:graph, by()}{p_end}
{synopt:{opt lowess:opts(options)}}Options allowed for {help twoway lowess}{p_end}
{synopt:{opt reg:opts(options)}}Options allowed for {help twoway line}{p_end}
{synopt:{opt sc:opts(options)}}Options allowed for {help twoway scatter}{p_end}
{synopt:{it:twoway options}}Options allowed for {help graph twoway}{p_end}
{syntab:unitregby-options}
{synopt:{opt all:opts(options)}}Options listed in {help line option}{p_end}
{synopt:{opt by:opts(options)}}Options allowed for {help by_option:graph, by()}{p_end}
{synopt:{opt di:screte(varlist)}}Treat cluster level vars as discrete}{p_end}
{synopt:{opt nq:uantiles(#)}}Grouping for cluster level varlist{p_end}
{synopt:{opt reg:opts(options)}}Options listed in {help line option}{p_end}
{synopt:{opt u:nitby(varlist)}}Additional grouping on unit level varlist{p_end}
{synopt:{it:twoway options}}Options allowed for {help graph twoway}{p_end}
{synoptline}
{p2colreset}{...}

{p 4 6 2}{it:clusterid} refers to a {it:varlist} identifying 
clusters in the unit level data set. {it:varlist2} refer to
variables on the cluster level, including the variables holding the
statistics estimated on the unit level for each cluster.{p_end}

{p 4 6 2}{cmd:using} {it:filename} refers to a data set holding the
cluster level variables. In this data set, {it:varlist1} must uniquelly
identify the observations. If {cmd:using} is not specified, the
cluster level variables must be in the data set in memory. 

{p 4 6 2}{cmd:weight}s are allowed for {it:cmd1} if the estimation command
being used allows weights. Plus,{cmd:weight}s are not allowed for {it:cmd2},see {help weight}.{p_end}

{p 4 6 2}
Only {opt pweight}s is allowed in lacop2s; As the limition of {cmd:twostep}, the {opt pweight}s parameters only 
can be passed by {opt iw};{p_end}

{title:Examples}
Please refer this syntax
{phang}{cmd:. lacop2s cohort4: lacop1s (y1=x11 x12) (y2= x21 x22) [iw = weight] || mk2nd _all}{p_end}
{p 4 6 2}
{opt Note}: In '[iw = weight]', 'iw' used for pass {opt pweights}, and 'weight' means the {opt pweights} which you set.{p_end}



{marker description}{...}
{title:Description}

{pstd}{cmd:lacop2s} is a version of twostep command which used for wrapping lacop1s model. The twostep approach to mulitlevel
analysis means to separately estimate a parameter of interest in a unit
level data set (e.g. individuals) for all categories of a cluster
level variable (e.g. countries, states, schools, etc.). The twostep approach
is sometimes seen as superior to the more standard one-step approach
(see {help mixed}) if the numbers of observation on the second level
becomes small (see Achen {help twostep##achen05:2005}). {p_end}

{pstd} {cmd:lacop2s} use lacop1s as the first level input, and use twostep model conduct second level analysis.{p_end}

{pstd}. Most of the methods implemented in {cmd:twostep} are just
wrappers, which can be also produced by standard Stata
commands. However, the idea of {cmd:twostep} is to offer
several related methods with very similar commands. We hope that this helps
researchers to follow the twostep approach more interactively.{p_end}

{title:Also see}
{pstd}
More details please refer to {helpb twostep}. {p_end}
{pstd}
. {opt Note}: In lacop2s, only first-level command is mandatory that only lacop1s is allowed. 
Researchers could add parameters in {opt cmd2} if twostep support it. lacop2s do not revise any 
content of second-level analysis.{p_end}


{marker acknowledgments}{...}
{title:Acknowledgements}

{pstd} We wish to thank Kekeli Abbey, Lena Hipp, Armin Sauermann and for beta
testing. Ulrich Kohler wishes to thank the participants of summer's
2017 and winter's 2020/21 multilevel seminar for commenting earlier
versions of {cmd:twostep}.

{marker author}{...}
{title:Authors}

{pstd}
Ulrich Kohler, University of Potsdam{break}
email: {browse "mailto:ukohler@uni-potsdam.de":ukohler@uni-potsdam.de}{break}
web: {browse "https://www.uni-potsdam.de/soziologie-methoden/":https://www.uni-potsdam.de/soziologie-methoden/}
{p_end}

{pstd}
Johannes Giesecke, Humbold University Berlin{break}
email: {browse "johannes.giesecke@hu-berlin.de":johannes.giesecke@hu-berlin.de"}
{break}
web: {browse "https://www.sowi.hu-berlin.de/de/lehrbereiche/empisoz/a-z/giesecke"}
{p_end}

{ opt . This version revised by }
{pstd}
Xuanlong Qin, The Chinese University of Hong Kong{break}
email: {browse "xuanlong@link.cuhk.edu.hk":xuanlong@link.cuhk.edu.hk}
{break}
web: {browse "https://www.xuanlong.site/"}
{p_end}

{marker references}{...}
{title:References}

{pstd} {marker achen05}{...} Achen, C., 2005. Two-Step Hierarchical
Estimation: Beyond Regression Analysis. Political Analysis, 13,
447-456.

{pstd} {marker borjas94} Borjas, G.J. and G.T. Sueyoshi, G.T. (1994). A
two-stage estimator for probit models with structural group effects.
Journal of Econometrics, 1994, 64, 165-182

{pstd} {marker bowers05}{...} Bowers, J. and K. Drake, 2005. EDA for
HLM: Visualization when Probabilistic Inference Fails Political
Analysis, 13, 301-326.

{marker lewis05}{...}
{pstd}Lewis, F.B. and D.A. Linzer, 2005. Estimating
Regression Model in Which the Dependent Variable is Based on
Estimates. Political Analysis, 2005, 13, 345-364
{p_end}
